{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "WWCDocker",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      // "preLaunchTask": "echo preLaunchTask",
      "env": {},
      "args": [
        "run",
        "-ti",
        "busybox",
        "bash"
      ],
      "useApiV1": false,
      "dlvLoadConfig": {
          "followPointers": true,
          "maxVariableRecurse": 1,
          "maxStringLen": 9999,
          "maxArrayValues": 64,
          "maxStructFields": -1
      }
    }
  ]
}